import { ChoiceType } from "../choice";
import { marked } from "marked";
import katex from 'katex';



const renderKatex = (str: string) => {
    
    let matches = str.match(/\$\$(.*?)\$\$/g);
    for (let i in matches) {
        str = str.replace(matches[i], katex.renderToString(matches[i].slice(2,-2)));
    }
    
    matches = str.match(/\$(.*?)\$/g);
    for (let i in matches) {
        str = str.replace(matches[i], katex.renderToString(matches[i].slice(1,-1)));
    }

    console.log(str);
    return str;
}

const _default: ChoiceType[] = [
    {
        context: "深度学习的定义是什么？",
        right: [
            "一种通过训练多层网络结构对未知数据进行分类或回归的方法"
        ],
        wrong: [
            "一种通过训练单层网络结构对已知数据进行分类或回归的方法",
            "一种通过训练多层网络结构对已知数据进行分类或回归的方法",
            "一种通过训练单层网络结构对未知数据进行分类或回归的方法"
        ],
        explain: "深度学习是一种利用多层神经网络进行特征学习和数据建模的机器学习方法，通过训练多层网络结构对未知数据进行分类或回归的任务。所以选项 %0 描述了深度学习的定义，而其他选项则不正确地描述了深度学习或只描述了相似但不准确的概念。"
    },
    {
        context: "深度学习的分类有哪些？",
        right: [
            "监督学习方法、无监督学习方法和强化学习方法"
        ],
        wrong: [
            "有监督学习方法和无监督学习方法",
            "监督学习方法和半监督学习方法",
            "监督学习方法和强化学习方法"
        ],
        explain: `监督学习方法是指通过给定输入和输出的数据进行训练，从而学习到一个映射函数，例如图像分类、目标检测等²。无监督学习方法是指通过没有标注的数据进行训练，从而学习到数据的内在结构或分布，例如聚类、降维等。强化学习方法是指通过与环境的交互进行训练，从而学习到一个最优的策略，例如自动驾驶、机器人等。`
    },
    {
        context: "深度神经网络的基本思想是什么？",
        right: [
            "通过构建多层网络，对目标进行多层表示，以期通过多层的高层次特征来表示数据的抽象语义信息，获得更好的特征鲁棒性"
        ],
        wrong: [
            "通过构建单层网络，对目标进行单层表示，以期通过单层的低层次特征来表示数据的具体细节信息，获得更好的特征灵活性",
            "通过构建多层网络，对目标进行单层表示，以期通过多层的低层次特征来表示数据的具体细节信息，获得更好的特征灵活性",
            "通过构建单层网络，对目标进行多层表示，以期通过单层的高层次特征来表示数据的抽象语义信息，获得更好的特征鲁棒性"
        ],
        explain: "深度神经网络的基本思想是通过多层非线性变换，学习输入数据的高层次抽象特征表示。与浅层网络相比，深层网络具有更强的表达能力和泛化能力，因此可以更好地应对复杂的任务和大规模数据的训练。深度神经网络可以通过反向传播算法进行训练，使得每一层网络的权重和偏置都可以得到更新，从而不断优化整个网络的性能。"
    },
    {
        context: "以下哪个不是图像处理领域深度学习的应用？",
        right: [],
        wrong: [
            "图像分类",
            "物体检测",
            "图像生成",
            "图像风格迁移、图像超分辨率、图像配准等"
        ]
    },
    {
        context: "以下哪个不是神经网络必要的构成部分？",
        right: [],
        wrong: [
            "输入层、隐藏层和输出层",
            "神经元、权重和偏置",
            "激活函数、损失函数和优化器"
        ]
    },
    {
        context: "神经元的输出是如何计算的？",
        right: [
            "输入乘以权重，再加上偏置，然后通过激活函数"
        ],
        wrong: [
            "输入加上权重，再乘以偏置，然后通过激活函数",
            "输入乘以权重，再减去偏置，然后通过激活函数",
            "输入减去权重，再乘以偏置，然后通过激活函数"
        ],
        explain: renderKatex(String.raw`神经元的计算过程可以描述如下：首先，给定一个输入向量 $\boldsymbol{x}=[x_1,x_2,\cdots,x_n]$ 和与之对应的权重向量 $\boldsymbol{w}=[w_1,w_2,\cdots,w_n]$，则神经元的加权输入为 $z = \sum_{i=1}^{n} w_i x_i + b$，其中 $b$ 是偏置。然后，将加权输入 $z$ 输入到激活函数 $f(\cdot)$ 中，得到神经元的输出 $y=f(z)$。
在深度神经网络中，每个神经元的输出都会作为下一层神经元的输入进行计算，直到最后得到网络的输出。`)
    }
];

export default _default;